<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="shortcut icon" href="./favicon.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7/themes/satellite-min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-theme-classic@1.11.0/dist/theme.min.css">
  <link rel="stylesheet" href="./src/index.css">
  <link rel="stylesheet" href="./src/app.css">

  <title>inditex-crawler</title>
</head>

<body>
  <header class="header">
    <image src="https://companieslogo.com/img/orig/IDEXY_BIG.D-246212fa.png?t=1670989761" height="40" width="200" />
    <h1 class="header-title"> | &nbsp; Web Crawler</h1>
  </header>

  <div class="left-panel">
    <h2>FILTROS</h2>
    <div id="tienda-filter"></div>
    <div id="precio-filter"></div>
    <div id="talla-filter"></div>
    <div id="clear-refinements"></div>
  </div>

  <div class="right-panel container">  
    <div id="searchbox"></div>
    <div id="current-ref"></div>
    <div id="stats"></div>
    <div id="hits"></div>
    <div id="pagination"></div>
  </div>

  <script type="module" src="./src/app.js"></script>
  <script type="module" src="./src/env.js"></script>
</body>

</html>
